{"flutter":{"platforms":{"android":{"default":{"projectId":"stakereward1","appId":"1:1036767270343:android:e3a50127bfd55aad4575e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stakereward1","configurations":{"android":"1:1036767270343:android:e3a50127bfd55aad4575e2"}}}}}}